---
prod:
  children:
    lxc:
      hosts:
        authentik:
          ansible_host: 10.42.20.195
        caddy:
          ansible_host: 10.42.20.228
        nextcloud:
          ansible_host: 10.42.20.220
        paperless:
          ansible_host: 10.42.20.211
    vms:
      hosts:
        immich:
          ansible_host: 10.42.20.244
        mealie:
          ansible_host: 10.42.20.203
k8s_prod:
  children:
    server:
      hosts:
        10.42.20.10:
    agent:
      hosts:
        10.42.20.15:
        10.42.20.30:
        10.42.20.31:
    hardware:
      hosts:
        10.42.20.10:
        10.42.20.15:
